<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_color="@android:color/black"
        android:background="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/username"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
        app:layout_constraintLeft_toRightOf="@id/imgPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/txtChat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"
        app:layout_constraintLeft_toLeftOf="@id/txtUsername"
        app:layout_constraintBottom_toBottomOf="@id/imgPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>